
NEXT_PUBLIC_API_KEY = "AIzaSyDEzXBVQIJ58FJIh1UT8UZSm6aV9XhlZhY"
NEXT_PUBLIC_AUTH_DOMAIN = "dreamrent-c4b2c.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "dreamrent-c4b2c"
NEXT_PUBLIC_STORAGE_BUCKET = "dreamrent-c4b2c.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "5650334524"
NEXT_PUBLIC_APP_ID = "1:5650334524:web:72f8c71e85da6a56c99439"